baseUrl = https://demo.guru99.com/v4/index.php
Username = mngr485789
Password = rahunuz
chromePath =  C:\\Users\\ASUS\\eclipse-workspace\\LealzyCity\\Drivers\\chromedriver.exe
firefoxpath = C:\\Users\\ASUS\\eclipse-workspace\\LealzyCity\\Drivers\\geckodriver.exe
iepath = C:\\Users\\ASUS\\eclipse-workspace\\LealzyCity\Drivers\\IEDriverServer.exe